{% extends 'base.html' %}

{% block title %}Panel de Administración{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <h2>Panel de Administración</h2>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Miembros del Equipo</h5>
                    <a href="{% url 'admin:team_add' %}" class="btn btn-sm btn-success">
                        <i class="fas fa-plus"></i> Nuevo
                    </a>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Posición</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for member in team_members %}
                            <tr>
                                <td>{{ member.name }}</td>
                                <td>{{ member.position }}</td>
                                <td>
                                    <a href="{% url 'admin:team_edit' member.id %}" class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'admin:team_delete' member.id %}" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Sección de Planes -->
        <div class="col-md-6">
            <!-- Similar estructura para planes -->
        </div>
    </div>
</div>
{% endblock %}