<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Landing Page para gimnasio BodyStrong" content="">
    <meta name="Matias Cataldo" content="">
    <link rel="icon" type="image/x-icon"  href="{% static 'images/logo-header.png' %}">
    <title>Body Strong | {% block title %}{% endblock %}</title>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 6 desde CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-dfbZ1EPh5b1KN+z6+Ce+GVa2FqV5U0eNHMXFQEt1oz5mbZkVQ2MXFTZrXEV39JjaE+JTTk3VY0I5A4A9PhEVOw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Tu CSS personalizado -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">

    
    <!-- JS personalizado -->
    <script src="{% static 'js/custom.js' %}"></script>

    
</head>
<body>
    <!-- Navbar -->
    {% include 'navbar.html' %}

    <!-- Contenido principal -->
    <main class="container-fluid p-0">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    {% include 'footer.html' %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
