{% load static %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="{% static 'images/logo-header.png' %}" alt="Body Strong Logo" width="50" class="me-2">
      <span class="fw-bold">BODY <em>STRONG</em></span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="#top">INICIO</a></li>
        <li class="nav-item"><a class="nav-link" href="#sobreNosotros">SOBRE NOSOTROS</a></li>
        <li class="nav-item"><a class="nav-link" href="#our-classes">MEMBRESIAS</a></li>
        <li class="nav-item"><a class="nav-link" href="#horarios">HORARIOS</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact-us">CONTACTO</a></li>
        <li class="nav-item"><a class="btn btn-warning ms-3" href="#Inscripcion">INSCRIBITE</a></li>
      </ul>
    </div>
  </div>
</nav>
