@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
div pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
figure,
header,
nav,
section,
article,
aside,
footer,
figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header,
nav,
section,
article,
aside,
footer,
hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 14px;
  color: #7a7a7a;
}

html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #eddb3b;
  color: #fff;
}

::-moz-selection {
  background: #eddb3b;
  color: #fff;
}

@media (max-width: 991px) {

  html,
  body {
    overflow-x: hidden;
  }

  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .mobile-bottom-fix {
    margin-bottom: 30px;
  }

  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.section-heading {
  text-align: center;
  margin-top: 140px;
  margin-bottom: 80px;
}

.section-heading h2 {
  font-size: 28px;
  font-weight: 800;
  color: #232d39;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-heading h2 em {
  font-style: normal;
  color: #eddb3b;
  ;
}

.section-heading img {
  margin: 20px auto;
}

.dark-bg h2 {
  color: #fff;
}

.dark-bg p {
  color: #fff;
}

.main-button a {
  border-radius: 20px;
  ;
  display: inline-block;
  font-size: 15px;
  padding: 12px 20px;
  background-color: #eddb3b;
  ;
  color: #000000;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  transition: all .3s;
}

.main-button a:hover {
  background-color: #f9735b;
}




/* 
---------------------------------------------
banner
--------------------------------------------- 
*/

.main-banner {
  position: relative;
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

/* Estilos para móviles */
@media (max-width: 768px) {
  .main-banner {
    height: auto;
    padding: 100px 20px 60px 20px;
    text-align: center;
  }

  .main-banner .caption {
    top: auto;
    transform: none;
    padding-top: 30px;
  }

  .main-banner .caption h6 {
    font-size: 11px;
  }

  .main-banner .caption h2 {
    font-size: 28px;
    line-height: 36px;
    word-break: break-word;
  }

  .video-overlay {
    height: 100%;
  }

  .background-video {
    height: auto;
    min-height: 100%;
    object-fit: cover;
  }

    .main-banner .caption h2 {
    font-size: 42px !important;
  }

  .main-banner .caption h2 em {
    font-size: 44px;
  }
}

.background-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}



#bg-video {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: -1;
}

#bg-video::-webkit-media-controls {
  display: none !important;
}

.video-overlay {
  position: absolute;
  background-color: rgba(35, 45, 57, 0.8);
  top: 0;
  left: 0;
  bottom: 7px;
  width: 100%;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.5px;
}

.main-banner .caption h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 84px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #eddb3b;
  font-weight: 900;
}


/*
---------------------------------------------
features
---------------------------------------------
*/

#features {
  margin-bottom: 80px;
}

.feature-item {
  display: inline-block;
  margin-bottom: 60px;
}

.feature-item .left-icon img {
  float: left;
  margin-right: 30px;
  border-radius: 100px;
}

.feature-item .right-content {
  display: inline;
}

.feature-item .right-content h4 {
  margin-top: 0px;
  margin-bottom: 7px;
  letter-spacing: 0.25px;
  color: #232d39;
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}

.feature-item .right-content a.text-button {
  margin-top: 7px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  color: #eddb3b;
  font-weight: 500;
}

/*
---------------------------------------------
subscribe
---------------------------------------------
*/

#call-to-action {
  padding: 120px 0px;
  background-image: url(../images/cta-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.cta-content h2 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.cta-content h2 em {
  font-style: normal;
  color: #eddb3b;
}

.cta-content p {
  font-size: 16px;
  color: #fff;
  margin: 15px 0px 25px 0px;
}


/*
--------------------------------------------
Our Classes
--------------------------------------------
*/

#tabs ul {
  margin: 0;
  padding: 0;
}

#tabs ul li {
  margin-bottom: 30px;
  display: inline-block;
  width: 100%;
}

#tabs ul li:last-child {
  margin-bottom: 0px;
}

#tabs ul li a {
  text-transform: capitalize;
  width: 100%;
  padding: 30px 30px;
  display: inline-block;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-size: 19px;
  color: #232d39;
  letter-spacing: 0.5px;
  font-weight: 600;
  transition: all 0.3s;
}

#tabs .main-rounded-button a {
  text-align: center;
  padding: 20px 30px;
  width: 100%;
  border-radius: 50px;
  display: inline-block;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-size: 19px;
  letter-spacing: 0.5px;
  font-weight: 600;
  background-color: #eddb3b;
}

#tabs .main-rounded-button a:hover {
  background-color: #f9735b;
}

#tabs ul li a img {
  max-width: 100%;
  margin-right: 20px;
}

#tabs ul .ui-tabs-active span {
  background: #faf5b2;
  border: #faf5b2;
  line-height: 90px;
  border-bottom: none;
}

#tabs ul .ui-tabs-active a {
  color: #eddb3b;
}

#tabs ul .ui-tabs-active span {
  color: #1e1e1e;
}

.tabs-content {
  margin-left: 30px;
  text-align: left;
  display: inline-block;
  transition: all 0.3s;
}

.tabs-content img {
  max-width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.tabs-content h4 {
  font-size: 23px;
  font-weight: 700;
  color: #232d39;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  margin-top: 30px;
}

.tabs-content p {
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 28px;
}

/* Estilos para las pestañas */
.horizontal-tabs {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  gap: 10px;
}

.horizontal-tabs li {
  margin: 0;
}

.horizontal-tabs li a {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background: #f5f5f5;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.horizontal-tabs li a:hover {
  background: #e0e0e0;
}

.horizontal-tabs li a.active {
  background: #007bff;
  color: white;
}

.horizontal-tabs li a img {
  margin-right: 8px;
}

/* Estilos para el contenido de los tabs */
.tab-pane {
  display: none;
  animation: fadeIn 0.5s;
}

.tab-pane.active {
  margin-top: 20px;
  display: block;
  justify-items: center;
  justify-content: center;

}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.main-rounded-button {
  margin-top: 15px;
}

#horarios {
  border-radius: 10px;
  max-width: 100% !important;
}

/* Contenedor principal del contenido del plan */
.plan-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

.plan-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #2c3e50;
  position: relative;
}

.plan-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #3498db;
  margin: 15px auto;
}

.plan-description {
  font-size: 16px;
  line-height: 1.7;
  color: #34495e;
  max-width: 600px;
  margin: 0 auto;
}

@media (min-width: 992px) {
  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    /* max-width: 66.666667%; */
    max-width: 100%;
  }

  /* 
---------------------------------------------
schedule
--------------------------------------------- 
*/

  #schedule {
    padding: 0px 0px 140px 0px;
    background-image: url(../images/schedule-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #schedule table {
    width: 100%;
    text-align: center;
    border: 1px solid #fff;
  }

  .table td,
  .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    color: antiquewhite;
  }

  #schedule table tbody {
    border-top: 1px solid #fff;
  }

  #schedule table tbody tr {
    border-bottom: 1px solid #fff;
  }

  #schedule table tbody tr td {
    border-right: 1px solid #fff;
    height: 100px;
  }

  #schedule table tr td {
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.25px;
  }

  .schedule-table.filtering .ts-item {
    opacity: 0;
    transition: all 0.5s;
  }

  .schedule-table.filtering .ts-item.show {
    opacity: 1;
    transition: all 0.5s;
  }

  #schedule .filters {
    margin-bottom: 40px;
  }

  #schedule .filters ul {
    padding: 0;
    text-align: center;
  }

  #schedule .filters ul li {
    list-style: none;
    display: inline;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  #schedule .filters ul li:after {
    content: "/";
    margin-left: 10px;
    color: #fff;
  }

  #schedule .filters ul li:last-child {
    margin-right: 0px;
  }

  #schedule .filters ul li:last-child::after {
    display: none;
  }

  #schedule .filters ul li.active,
  #schedule .filters ul li:hover {
    color: #eddb3b;
  }

  #schedule .filters-content {
    margin-top: 50px;
  }

  #schedule .filters-content .show {
    opacity: 1;
    visibility: visible;
    transition: all 350ms;
  }

  #schedule .filters-content .hide {
    opacity: 0;
    visibility: hidden;
    transition: all 350ms;
  }


  #trainers .trainer-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
  }

  #trainers .trainer-item img {
    width: 100%;
    border-radius: 5px;
  }

  #trainers .trainer-item span {
    font-size: 13px;
    font-weight: 500;
    color: #eddb3b;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  #trainers .trainer-item h4 {
    font-size: 19px;
    font-weight: 600;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
  }

  #trainers .trainer-item p {
    margin-bottom: 20px;
  }

  #trainers .trainer-item ul.social-icons li {
    display: inline-block;
    margin-right: 12px;
  }

  #trainers .trainer-item ul.social-icons li:last-child {
    margin-right: 0px;
  }

  #trainers .trainer-item ul.social-icons li a {
    color: #232d39;
    transition: all .3s;
  }

  #trainers .trainer-item ul.social-icons li a:hover {
    color: #eddb3b;
  }


  #contact-us {
    margin-top: 140px;
  }

  .btn-primary {
    color: #000;
    background-color: #eddb3b;
  }

  #contact-us .container-fluid .col-lg-6 {
    padding: 0px;
    max-width: 100%;
  }

  #contact-us .contact-form {
    padding: 80px;
    background-image: url(../images/contact-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #contact-us .contact-form #contact {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
  }

  .contact-form input,
  .contact-form textarea {
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 40px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 30px;
  }

  .btn-social {
    transition: background-color 0.3s, color 0.3s;
    color: white;
    /* Color por defecto del ícono */
  }

  .btn-social:hover {
    background-color: #eddb3b !important;
    color: #000 !important;
    /* Ícono negro al hacer hover */
  }


  .contact-form textarea {
    height: 150px;
    resize: none;
  }

  .contact-form ::-webkit-input-placeholder {
    /* Edge */
    color: #7a7a7a;
  }

  .contact-form :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #7a7a7a;
  }

  .contact-form ::placeholder {
    color: #7a7a7a;
  }

  .contact-form button {
    display: inline-block;
    font-size: 13px;
    padding: 11px 17px;
    background-color: #eddb3b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    border: none;
    outline: none;
    margin-top: -8px;
  }

  .contact-form button:hover {
    background-color: #f9735b;
  }




  /* 
---------------------------------------------
footer
--------------------------------------------- 
*/
  footer {
    text-align: center;
    padding: 30px 0px;
  }

  footer p {
    color: #232d39;
    font-size: 13px;
  }

  footer p a {
    cursor: pointer;
    color: #eddb3b;
  }

  footer p a:hover {
    color: #ed563b;
  }



  /* 
---------------------------------------------
preloader
--------------------------------------------- 
*/

  .js-preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #232d39;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
  }

  .js-preloader.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  @-webkit-keyframes dot {
    50% {
      -webkit-transform: translateX(96px);
      transform: translateX(96px);
    }
  }

  @keyframes dot {
    50% {
      -webkit-transform: translateX(96px);
      transform: translateX(96px);
    }
  }

  @-webkit-keyframes dots {
    50% {
      -webkit-transform: translateX(-31px);
      transform: translateX(-31px);
    }
  }

  @keyframes dots {
    50% {
      -webkit-transform: translateX(-31px);
      transform: translateX(-31px);
    }
  }

  .preloader-inner {
    position: relative;
    width: 142px;
    height: 40px;
    background: #232d39;
  }

  .preloader-inner .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    background: #fff;
    border-radius: 50%;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation: dot 2.8s infinite;
    animation: dot 2.8s infinite;
  }

  .preloader-inner .dots {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    -webkit-animation: dots 2.8s infinite;
    animation: dots 2.8s infinite;
  }

  .preloader-inner .dots span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    background: #fff;
    border-radius: 50%;
  }


  /* 
---------------------------------------------
responsive
--------------------------------------------- 
*/


  @media (max-width: 992px) {

    .main-banner .caption h2 {
      font-size: 43px;
    }

    #features {
      margin-bottom: 110px;
    }

    #features .feature-item {
      margin-bottom: 30px;
    }

    #our-classes .tabs-content {
      margin-left: 0px;
      margin-top: 30px;
    }

    .trainer-item {
      margin-bottom: 30px;
    }

    #contact-us #map {
      margin-bottom: -7px;
    }

    #contact-us .contact-form {
      padding: 30px;
    }

    #contact-us .contact-form #contact {
      padding: 30px;
    }

  }

  @media (max-width: 450px) {
    .feature-item .right-content a.text-button {
      margin-left: 130px;
    }
  }
}

.horizontal-tabs li a:hover {
  transform: scale(1.05);
}


/* Estilos generales */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #eddb3b;
  --accent-color: #3498db;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --text-color: #333;
  --text-light: #7f8c8d;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

.tabs-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: var(--text-color);
}

/* Encabezado de las tabs */
.tabs-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.tabs-navigation {
  width: 100%;
  overflow-x: auto;
  padding-bottom: 10px;
}

.tabs-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 5px;
}

.tabs-list li {
  flex: 1;
  min-width: 180px;
}

.tab-button {
  width: 100%;
  padding: 15px 10px;
  background-color: var(--light-color);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  color: var(--text-color);
  font-weight: 600;
}

.tab-button:hover {
  background-color: #d6dbdd;
}

.tab-button.active {
  background-color: #d4c334;
  color: white;
  border: 1px solid #d4c334;
}

.tab-icon {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.tab-label {
  font-size: 0.9rem;
  text-align: center;
}

.tabs-actions {
  margin-top: 20px;
  text-align: center;
}

.cta-button {
  display: inline-block;
  padding: 12px 25px;
  background-color:  #d4c334;
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
}

.cta-button:hover {
  background-color:  #b6a92d;
  transform: translateY(-2px);
}

/* Contenido de las tabs */
.tabs-content-wrapper {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.tab-content {
  display: none;
  padding: 0;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Tarjetas de planes */
.plan-card {
  display: flex;
  flex-direction: column;
}

.plan-image img {
  height: 250px;
  object-fit: cover;
  display: block;
  margin: 7px;
  border-radius: 10px;
}

.plan-details {
  padding: 25px;
}

.plan-details h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: var(--dark-color);
}

.price {
  color: var(--secondary-color);
  font-weight: 700;
}

.plan-details p {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 20px;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

.plan-features li {
  padding: 8px 0;
  display: flex;
  align-items: center;
}

.plan-features i {
  color: var(--secondary-color);
  margin-right: 10px;
  font-size: 1.1rem;
}

.plan-button {
  width: 100%;
  padding: 12px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
}

.plan-button:hover {
  background-color: #eddb3b;
  transform: translateY(-2px);
}

/* Responsive design */
@media (min-width: 768px) {
  .tabs-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .tabs-navigation {
    width: auto;
  }

  .tabs-actions {
    margin-top: 0;
    margin-left: 20px;
  }

  .plan-card {
    flex-direction: row;
  }

  .plan-image {
    flex: 1; 
  } 
 }

 /* Estilos generales */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #eddb3b;
    --accent-color: #3498db;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --text-color: #333;
    --text-light: #6c757d;
    --border-color: #dee2e6;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

.contact-section {
    padding: 60px 0;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-title {
    font-size: 2.2rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.section-subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Grid layout */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

/* Estilos para el mapa */
.map-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.map-header {
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
}

.map-header h3 {
    margin: 0;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.map-address {
    margin: 10px 0 0;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    opacity: 0.9;
}

.map-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* Relación 16:9 */
    height: 0;
    overflow: hidden;
}

.map-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.map-footer {
    padding: 15px 20px;
    background-color: var(--light-color);
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Estilos para el formulario */
.form-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.form-header {
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
}

.form-header h3 {
    margin: 0;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-header p {
    margin: 8px 0 0;
    font-size: 0.95rem;
    opacity: 0.9;
}

.registration-form {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

input:focus, select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-error {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
    min-height: 18px;
}

.submit-btn {
    background-color: var(--secondary-color);
    color: var(--dark-color);
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    justify-content: center;
}

.submit-btn:hover {
    background-color: #e0ce35;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Validación */
input:invalid, select:invalid {
    border-color: #dc3545;
}

input:valid, select:valid {
    border-color: #28a745;
}

/* Responsive design */
@media (min-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .map-header, .form-header {
        padding: 15px;
    }
    
    .registration-form {
        padding: 15px;
    }
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #eddb3b;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --text-color: #333;
    --text-light: #6c757d;
    --transition: all 0.3s ease;
}

.site-footer {
    color: white;
    padding: 60px 0 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-header {
    margin-bottom: 30px;
}

.footer-title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
    position: relative;
    display: inline-block;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

.footer-subtitle {
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.8);
    max-width: 600px;
    margin: 0 auto;
}

/* Redes sociales */
.social-links2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.social-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.social-link i {
    margin-right: 8px;
    font-size: 1.2rem;
}

.social-text {
    font-size: 0.9rem;
}

.whatsapp {
    background-color: #25D366;
}

.instagram {
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
}

.email {
    background-color: #D44638;
}

.phone {
    background-color: #34B7F1;
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Información de contacto */
.footer-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 40px;
    width: 100%;
    max-width: 500px;
}

.info-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: left;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    min-width: 30px;
}

.info-item p {
    margin: 0;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.6;
}

/* Footer inferior */
.footer-bottom {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.copyright {
    color: rgba(0, 0, 0, 0.6);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.credits {
    color: rgba(0, 0, 0, 0.6);
    font-size: 0.9rem;
}

.credits a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

.credits a:hover {
    color: white;
    text-decoration: underline;
}

/* Año actual dinámico */
#current-year {
    font-weight: bold;
    color: var(--secondary-color);
}

/* Responsive */
@media (min-width: 768px) {
    .footer-info {
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
    }
    
    .social-links {
        gap: 20px;
    }
    
    .social-link {
        padding: 12px 25px;
    }
}

@media (max-width: 480px) {
    .footer-title {
        font-size: 1.8rem;
    }
    
    .footer-subtitle {
        font-size: 1rem;
    }
    
    .social-links {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .social-link {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }
}

/* Variables de color */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #eddb3b;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --text-color: #333;
    --text-light: #6c757d;
    --transition: all 0.3s ease;
}

/* Estilos generales */
.team-section {
    padding: 80px 0;
    background-color: var(--light-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.2rem;
    color: var(--dark-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

.section-subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Grid de equipo */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

/* Tarjeta de miembro */
.team-member {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.member-photo {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.team-member:hover .member-photo img {
    transform: scale(1.05);
}

.social-links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
    transform: translateY(100%);
    transition: var(--transition);
}

.team-member:hover .social-links {
    transform: translateY(0);
}

@media (hover: hover) and (min-width: 769px) {
    .social-links {
        transform: translateY(100%);
    }
    
    .team-member:hover .social-links {
        transform: translateY(0);
    }
}

/* Para mobile - siempre visible */
@media (max-width: 768px) {
    .social-links {
        transform: translateY(0);
        background: rgba(0, 0, 0, 0.85);
    }
}

.social-links a {
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    color: var(--dark-color);
}

.member-info {
    padding: 20px;
    text-align: center;
}

.position {
    display: block;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.name {
    margin: 0 0 10px;
    color: var(--dark-color);
    font-size: 1.3rem;
}

.bio {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .member-photo {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .team-section {
        padding: 60px 0;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        max-width: 350px;
        margin: 0 auto;
    }
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #eddb3b;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --text-color: #333;
    --text-light: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

.features-container {
    padding: 60px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.features-column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.feature-card {
    display: flex;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
    padding: 25px;
    align-items: flex-start;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    flex-shrink: 0;
    margin-right: 25px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(237, 219, 59, 0.1);
    border-radius: 50%;
    padding: 15px;
}

.feature-icon img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.feature-content h3 {
    margin: 0 0 15px;
    color: var(--primary-color);
    font-size: 1.3rem;
    position: relative;
    padding-bottom: 10px;
}

.feature-content h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
}

.feature-content p {
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
}

/* Responsive design */
@media (min-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    
    .feature-card {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .feature-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
    
    .feature-icon {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .feature-content h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

/* Variables */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #eddb3b;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --text-color: #333;
    --text-light: #6c757d;
    --transition: all 0.3s ease;
}

/* Preloader */
.js-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.preloader-inner {
    text-align: center;
}

.loader-logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 30px;
    animation: pulse 1.5s infinite alternate;
}

.loader-animation {
    display: flex;
    justify-content: center;
    gap: 8px;
    height: 50px;
    align-items: flex-end;
}

.loader-bar {
    width: 12px;
    height: 5px;
    background-color: var(--secondary-color);
    animation: loaderAnimation 1.2s infinite ease-in-out;
}

.loader-bar:nth-child(1) { animation-delay: 0s; }
.loader-bar:nth-child(2) { animation-delay: 0.2s; }
.loader-bar:nth-child(3) { animation-delay: 0.4s; }
.loader-bar:nth-child(4) { animation-delay: 0.6s; }

@keyframes loaderAnimation {
    0%, 100% { height: 5px; }
    50% { height: 40px; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

/* Header */
.header-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(44, 62, 80, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin: 12px;
    
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    transition: var(--transition);
}

.logo-text em {
    font-style: italic;
    color: var(--secondary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--secondary-color);
}

.nav-button {
    display: inline-block;
    padding: 10px 25px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: var(--transition);
    margin-left: 15px;
}

.nav-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(237, 219, 59, 0.3);
}

/* Menú Hamburguesa */
.hamburger {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: var(--transition);
}

/* Responsive Design */
@media (max-width: 992px) {
    .nav-links {
        gap: 15px;
    }
    
    .nav-button {
        padding: 8px 20px;
        margin-left: 10px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        background-color: var(--primary-color);
        flex-direction: column;
        align-items: center;
        gap: 0;
        padding: 20px 0;
        transition: var(--transition);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-link {
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }
    
    .nav-link::after {
        display: none;
    }
    
    .nav-button {
        margin: 15px 0 0;
        width: 100%;
        text-align: center;
    }
}

/* Animación para ocultar preloader */
.loaded .js-preloader {
    opacity: 0;
    pointer-events: none;
}
/* Estilos para el banner principal */
.main-banner {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
    background-color: #2c3e50; /* Color de fondo por si falla el video */
}

/* Video de fondo */
#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* Overlay para mejor legibilidad */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contenido del banner */
.header-text {
    z-index: 3;
    text-align: center;
    color: white;
    padding: 0 20px;
}

/* Media queries para móviles */
@media (max-width: 768px) {
    .main-banner {
        min-height: 100vh;
    }
    
    #bg-video {
        display: block !important; /* Forzar visualización en móviles */
    }
    
    /* Fallback para iOS que a veces bloquea autoplay */
    .main-banner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('assets/images/gym-fallback.jpg') center/cover no-repeat;
        z-index: 0;
    }
}