{% extends 'base.html' %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2 class="text-center mb-4">Iniciar Sesión</h2>
        
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Ingresar</button>
        </form>
        
        <div class="text-center mt-3">
            <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
        </div>
    </div>
</div>
{% endblock %}